@tailwind base;
@tailwind components;
@tailwind utilities;
@tailwind variants;

@font-face {
	font-family: 'Geist';
	src: url('/fonts/Geist.ttf');
	font-display: swap;
}

:root [data-theme='abyss'] {
	--theme-font-family-heading: 'Geist', sans-serif;
}

html {
	@apply prose-headings:font-bold;
}

.post-content {
	@apply prose-a:anchor prose-p:text-white prose-code:code prose-blockquote:blockquote prose-img:max-w-[90%] prose-ul:list-disc prose-ol:list-decimal prose-ol:list-inside prose-ul:list-inside;
}
